# test-training-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/my/cubes/testtraininggradle/: TestTrainingGradleApplication.java
src/main/java/my/cubes/testtraininggradle/controller/: WorkflowController.java
src/main/java/my/cubes/testtraininggradle/delegate/: CheckWeatherDelegate.java
src/main/java/my/cubes/testtraininggradle/service/: GetActivityService.java  WorkflowService.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: diagram.bpmn  sub_diagram.bpmn
src/test/java/bpmn/: PlanWeekendTest.java
src/test/java/my/cubes/testtraininggradle/bpmn/: DiagramTest.java
src/test/resources/: camunda.cfg.xml
