plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'my.cubes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.20.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.20.0'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.2'

    testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:7.20.0'
    testImplementation 'org.camunda.bpm.extension.scenario.project:camunda-platform-scenario-test-7.12:2.0.0.alpha.2'
    testImplementation 'org.camunda.bpm.extension.scenario:camunda-platform-scenario-runner:2.0.0.alpha.2'
    testImplementation 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:5.16.0'
    testImplementation 'org.camunda.bpm.extension:camunda-bpm-assert:1.2'
    testImplementation 'org.camunda.bpm.extension:camunda-bpm-junit5:1.1.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
